
.header-bar{
	height:3rem;
	padding: 0 0.5rem;
	box-sizing:border-box;
	font-size:1.5rem;
	background-color: #8f8f8f;
	.left-logo,.center-logo,.right-logo{
		float: left;
		height: 3rem;
		line-height: 3rem;
		/* background-color: pink; */
	}
	.center-logo{
		padding-left: 5rem;
		box-sizing: border-box;
		/* background-color: cyan; */
		.i-music,.i-main,.i-user{
			display: inline-block;
			padding: 0 0.5rem;
		}
	}
	.right-logo{
		float: right;
	}
}

.nav-bar{
	height: 2.5rem;
	line-height: 2.5rem;
	background-color: #fff;
	padding: 0 1rem;
	.nav-left,.nav-center,.nav-right{
		float: left;
		padding: 0 2rem;
		font-size: 0.8rem;
	}
	>div.activec{
		border-bottom: 1px solid #308830;
		border-sizing:border-box;
	}
}

.slider{
	img{
		width: 100%;
		display:block;
	}
}

.menu-list{
	height: 5rem;
	border-bottom: 1px solid #eee;
	>ul{
		height: 5rem;
		>li{
			height: 5rem;
			width: 25%;
			box-sizing:border-box;
			float: left;
			/* background-color: yellow; */
			.icon{
				width: 3rem;
				height: 3rem;
				line-height: 3rem;
				text-align: center;
				margin: 0.5rem auto 0.2rem;
				border: 1px solid red;
				border-radius:50%;
				.iconfont{
					font-size:1.5rem;
					color:red;
				}
			}
			.con{
				text-align:center;
				font-size:0.8rem;
			}
		}
	}	
} 


.introduce-songlist{
	.intro-title{
		height: 3rem;
		line-height: 3rem;
		text-indent: 0.5rem;
		/* background-color: green; */
		font-size: 0.95rem;
		position:relative;
		&:before{
			content:'';
			position: absolute;
			width: 0.1rem;
			height: 1rem;
			background-color: red;
			top:50%;
			left: 0;
			transform: translateY(-50%);
		}
	}
	.intro-con{
		ul{
			li{
				width: 6.5rem;
				float: left;
				font-size: 0.6rem;
				position:relative;
				&:nth-child(3n+2){
					margin: 0 0.25rem;
				}
				a{
					text-decoration: none
				}
				img{
					width: 100%;
					filter: grayscale(1);
					filter:Alpha(opacity=10);
				}
				.listener{
					content:'';
					position:absolute;
					right: 0.3rem;
					top: 0.3rem;
					color:gold;
				}
				p{
					color: #333;
					padding: 0.3rem;
					font-size:0.7rem;
					text-overflow:ellipsis;
					/* white-space:nowrap; */
					/* width:5rem; */
					display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
				}
			}
		}
	}
}

.test{
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden;
text-overflow:ellipsis;
height: 20px;
width: 100%;
}